{
  "extends": "@get-halo/typescript-config/base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2024", "ESNext.Disposable"],
    "noEmit": true,
    "types": ["node", "vitest"]
  },
  "include": ["src", "test"],
  "exclude": ["node_modules"]
}
