{
  "name": "@get-halo/web-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "lint": "NODE_OPTIONS=--experimental-strip-types oxlint --deny-warnings src vite.config.ts",
    "lint:fix": "NODE_OPTIONS=--experimental-strip-types oxlint --fix src vite.config.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@get-halo/client": "workspace:*",
    "@get-halo/shared": "workspace:*",
    "@get-halo/web": "workspace:*",
    "@orpc/client": "2.0.0-beta.29",
    "better-auth": "1.7.4",
    "errore": "^0.14.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@get-halo/typescript-config": "workspace:*",
    "@types/node": "^22.20.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "7.0.2",
    "vite": "^8.2.2"
  }
}
